/* responsive.css - ГЛОБАЛЬНЫЕ АДАПТИВНЫЕ СТИЛИ */

/* ========================================
   СБРОС И БАЗОВЫЕ СТИЛИ
======================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========================================
   АДАПТИВНЫЕ КОНТЕЙНЕРЫ
======================================== */

.container {
  width: 100%;
  padding: 0 clamp(12px, 3vw, 24px);
  margin: 0 auto;
}

.page-container {
  width: 100%;
  min-height: calc(100vh - 70px);
  padding: clamp(16px, 4vw, 32px);
}

/* ========================================
   АДАПТИВНАЯ ТИПОГРАФИЯ
======================================== */

h1 {
  font-size: clamp(24px, 4vw, 32px) !important;
  line-height: 1.2 !important;
  font-weight: 700 !important;
}

h2 {
  font-size: clamp(20px, 3.5vw, 28px) !important;
  line-height: 1.3 !important;
  font-weight: 700 !important;
}

h3 {
  font-size: clamp(18px, 3vw, 24px) !important;
  line-height: 1.4 !important;
  font-weight: 600 !important;
}

h4 {
  font-size: clamp(16px, 2.5vw, 20px) !important;
  line-height: 1.4 !important;
  font-weight: 600 !important;
}

p {
  font-size: clamp(14px, 1.8vw, 16px) !important;
  line-height: 1.6 !important;
}

small {
  font-size: clamp(12px, 1.5vw, 14px) !important;
}

/* ========================================
   АДАПТИВНЫЕ КНОПКИ
======================================== */

button {
  padding: clamp(8px, 1.5vw, 12px) clamp(16px, 2.5vw, 24px) !important;
  font-size: clamp(13px, 1.8vw, 15px) !important;
  border-radius: 10px !important;
  white-space: nowrap !important;
  min-height: 40px !important;
}

button.small {
  padding: clamp(6px, 1vw, 8px) clamp(12px, 2vw, 16px) !important;
  font-size: clamp(12px, 1.6vw, 14px) !important;
  min-height: 32px !important;
}

button.large {
  padding: clamp(12px, 2vw, 16px) clamp(20px, 3vw, 32px) !important;
  font-size: clamp(14px, 2vw, 16px) !important;
  min-height: 48px !important;
}

/* ========================================
   АДАПТИВНЫЕ ИНПУТЫ
======================================== */

input,
textarea,
select {
  width: 100% !important;
  padding: clamp(10px, 1.8vw, 14px) clamp(12px, 2vw, 16px) !important;
  font-size: clamp(14px, 1.8vw, 16px) !important;
  border-radius: 8px !important;
  min-height: 40px !important;
}

textarea {
  min-height: clamp(80px, 15vw, 120px) !important;
  resize: vertical !important;
}

/* ========================================
   АДАПТИВНЫЕ АВАТАРЫ
======================================== */

.avatar,
.avatar-small {
  width: clamp(32px, 5vw, 40px) !important;
  height: clamp(32px, 5vw, 40px) !important;
  min-width: clamp(32px, 5vw, 40px) !important;
  min-height: clamp(32px, 5vw, 40px) !important;
  aspect-ratio: 1 / 1 !important;
  border-radius: 50% !important;
  flex-shrink: 0 !important;
  font-size: clamp(12px, 1.8vw, 16px) !important;
}

.avatar-medium {
  width: clamp(40px, 6vw, 48px) !important;
  height: clamp(40px, 6vw, 48px) !important;
  min-width: clamp(40px, 6vw, 48px) !important;
  min-height: clamp(40px, 6vw, 48px) !important;
  aspect-ratio: 1 / 1 !important;
  font-size: clamp(14px, 2vw, 18px) !important;
}

.avatar-large {
  width: clamp(48px, 7vw, 56px) !important;
  height: clamp(48px, 7vw, 56px) !important;
  min-width: clamp(48px, 7vw, 56px) !important;
  min-height: clamp(48px, 7vw, 56px) !important;
  aspect-ratio: 1 / 1 !important;
  font-size: clamp(16px, 2.5vw, 20px) !important;
}

.avatar-xlarge {
  width: clamp(60px, 10vw, 80px) !important;
  height: clamp(60px, 10vw, 80px) !important;
  min-width: clamp(60px, 10vw, 80px) !important;
  min-height: clamp(60px, 10vw, 80px) !important;
  aspect-ratio: 1 / 1 !important;
  font-size: clamp(20px, 3.5vw, 28px) !important;
}

/* ========================================
   АДАПТИВНЫЕ GRID
======================================== */

.grid-2 {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr)) !important;
  gap: clamp(12px, 2vw, 20px) !important;
}

.grid-3 {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr)) !important;
  gap: clamp(12px, 2vw, 16px) !important;
}

.grid-4 {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)) !important;
  gap: clamp(10px, 1.5vw, 14px) !important;
}

/* ========================================
   АДАПТИВНЫЕ FLEX
======================================== */

.flex-row {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: clamp(8px, 1.5vw, 16px) !important;
  align-items: center !important;
}

.flex-col {
  display: flex !important;
  flex-direction: column !important;
  gap: clamp(10px, 2vw, 16px) !important;
}

/* ========================================
   АДАПТИВНЫЕ КАРТОЧКИ
======================================== */

.card {
  padding: clamp(16px, 3vw, 24px) !important;
  border-radius: clamp(8px, 1.5vw, 16px) !important;
}

.card-header {
  padding: clamp(16px, 3vw, 24px) !important;
}

/* ========================================
   АДАПТИВНЫЕ ОТСТУПЫ
======================================== */

.gap-xs { gap: clamp(4px, 0.8vw, 6px) !important; }
.gap-sm { gap: clamp(8px, 1.2vw, 10px) !important; }
.gap-md { gap: clamp(12px, 2vw, 16px) !important; }
.gap-lg { gap: clamp(16px, 2.5vw, 20px) !important; }
.gap-xl { gap: clamp(20px, 3vw, 28px) !important; }

.p-xs { padding: clamp(4px, 0.8vw, 6px) !important; }
.p-sm { padding: clamp(8px, 1.2vw, 12px) !important; }
.p-md { padding: clamp(12px, 2vw, 16px) !important; }
.p-lg { padding: clamp(16px, 3vw, 24px) !important; }
.p-xl { padding: clamp(24px, 4vw, 32px) !important; }

.m-xs { margin: clamp(4px, 0.8vw, 6px) !important; }
.m-sm { margin: clamp(8px, 1.2vw, 12px) !important; }
.m-md { margin: clamp(12px, 2vw, 16px) !important; }
.m-lg { margin: clamp(16px, 3vw, 24px) !important; }
.m-xl { margin: clamp(24px, 4vw, 32px) !important; }

/* ========================================
   МОБИЛЬНЫЕ BREAKPOINTS
======================================== */

/* Мобильные телефоны (до 480px) */
@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  .hide-mobile {
    display: none !important;
  }
  
  .page-container {
    padding: 12px !important;
  }
  
  /* Все grid становятся одной колонкой */
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr !important;
  }
}

/* Планшеты (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .hide-tablet {
    display: none !important;
  }
  
  .grid-3, .grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr)) !important;
  }
}

/* Десктоп (769px+) */
@media (min-width: 769px) {
  .hide-desktop {
    display: none !important;
  }
}

/* ========================================
   АДАПТИВНЫЙ ЧАТ
======================================== */

@media (max-width: 768px) {
  /* Чат на весь экран на мобильных */
  .chat-container {
    flex-direction: column !important;
  }
  
  .chat-sidebar {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  .chat-main {
    width: 100% !important;
  }
}

/* ========================================
   ПЕРЕПОЛНЕНИЕ ТЕКСТА
======================================== */

.text-ellipsis {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  min-width: 0 !important;
}

.text-wrap {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

/* ========================================
   АДАПТИВНАЯ ВЫСОТА
======================================== */

.full-height {
  height: calc(100vh - 70px) !important;
  min-height: calc(100vh - 70px) !important;
}

.full-width {
  width: 100% !important;
}

/* ========================================
   TOUCH-FRIENDLY (для мобильных)
======================================== */

@media (max-width: 768px) {
  /* Увеличенные области нажатия */
  button,
  a,
  input[type="checkbox"],
  input[type="radio"] {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Убираем hover эффекты на touch устройствах */
  button:hover {
    transform: none !important;
  }
}

/* ========================================
   СКРОЛЛ
======================================== */

/* Тонкая полоса прокрутки на мобильных */
@media (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 4px !important;
    height: 4px !important;
  }
}